# ColorSchemePreferenceDetector

./: ColorSchemePreferenceDetector.sln  LICENSE  README.md
.github/: release-drafter.yml
.github/workflows/: main.yml
src/ColorSchemePreferenceDetector/: ColorSchemePreferenceDetector.cs  ColorSchemePreferenceDetector.csproj  IColorSchemePreferenceDetector.cs  ServiceCollectionExtensions.cs
src/ColorSchemePreferenceDetector/wwwroot/: colorSchemePreferenceDetector.js
